# defaults file for lighthouse_role
---
nginx_user_name: root
lighthouse_archive: lighthouse_archive
lighthouse_unzip_dir: /tmp/
lighthouse_location_dir: /tmp/lighthouse-master
lighthouse_access_log_name: lighthouse
lighthouse_clh_access_point_file: /tmp/lighthouse-master/app.js
lighthouse_clh_access_point_regexp: db_host = prompt\('Host:',
lighthouse_clh_access_point: db_host = 'http://{{ clickhouse_host_ip }}:8123/';