---
- name: Install Clickhouse
  hosts: clickhouse-server
  handlers:
    - name: Start clickhouse service
      remote_user: root
      # ansible.builtin.service: - ERROR "Service is in unknown state"!
      #   name: clickhouse-server
      #   state: restarted
      ansible.builtin.command: "service clickhouse-server start"
  tasks:
    - name: Install additional tools
      remote_user: root
      ansible.builtin.yum:
        name: "{{ packages }}"
        state: present
      vars:
        packages:
          - "vim-enhanced"
    - block:
        - name: Get clickhouse distrib
          ansible.builtin.get_url:
            mode: 0644
            url: "https://packages.clickhouse.com/rpm/stable/{{ item }}-{{ clickhouse_version }}.noarch.rpm"
            dest: "./{{ item }}-{{ clickhouse_version }}.rpm"
          with_items: "{{ clickhouse_packages }}"
      rescue:
        - name: Get clickhouse distrib
          ansible.builtin.get_url:
            mode: 0644
            url: "https://packages.clickhouse.com/rpm/stable/clickhouse-common-static-{{ clickhouse_version }}.x86_64.rpm"
            dest: "./clickhouse-common-static-{{ clickhouse_version }}.rpm"
    - name: Check file exists "clickhouse-common-static"
      ansible.builtin.stat:
        path: clickhouse-common-static-{{ clickhouse_version }}.rpm
      register: ch_common
    - name: Check files exist "clickhouse-client"
      ansible.builtin.stat:
        path: clickhouse-client-{{ clickhouse_version }}.rpm
      register: ch_client
    - name: Check files exist "clickhouse-server"
      ansible.builtin.stat:
        path: clickhouse-server-{{ clickhouse_version }}.rpm
      register: ch_server
    - name: Install clickhouse packages
      remote_user: root
      ansible.builtin.yum:
        name:
          - clickhouse-common-static-{{ clickhouse_version }}.rpm
          - clickhouse-client-{{ clickhouse_version }}.rpm
          - clickhouse-server-{{ clickhouse_version }}.rpm
      notify: Start clickhouse service
      when: ch_common.stat.exists and ch_client.stat.exists and ch_server.stat.exists
    - name: Flush handlers (run all notified handlers)
      ansible.builtin.meta: flush_handlers
    - name: Create database
      ansible.builtin.command: "clickhouse-client -q 'create database logs;'"
      register: create_db
      failed_when: create_db.rc != 0 and create_db.rc !=82
      changed_when: create_db.rc == 0
