version: "3"
services:
  teamcity:
    image: jetbrains/teamcity-server
    container_name: teamcity
    volumes:
      - /home/ubuntu/teamcity/data/:/data/teamcity_server/datadir
      - /home/ubuntu/teamcity/logs/:/opt/teamcity/logs
    ports:
      - 8111:8111
  teamcity-agent:
    image: jetbrains/teamcity-agent
    container_name: teamcity-agent
    depends_on:
      - teamcity
    volumes:
      - /home/ubuntu/teamcity/agent/:/data/teamcity_agent/conf
    environment:
      SERVER_URL: "http://teamcity:8111"
