galaxy_info:
  role_name: lighthouse_role
  namespace: olezhuravlev
  author: Oleg Zhuravlev
  description: Role for installation and managing Lighthouse (https://github.com/VKCOM/lighthouse)

  license: MIT

  min_ansible_version: 2.8

  platforms:
    - name: EL
      versions:
        - 7

  galaxy_tags:
    - lighthouse
    - clickhouse
    - nginx
    - logs

dependencies: []
