prod:
  hosts:
    something:
      ansible_host: centos7
      ansible_connection: docker
    localhost:
      ansible_connection: local
    ubuntu:
      ansible_connection: docker
      ansible_host: ubuntu
test:
  hosts:
    localhost:
      ansible_connection: local
